"1" : {
    "correct": 0,
    "wrong": 0
},
"2" : {
    "correct": 0,
    "wrong": 0
},
"3" : {
    "correct": 0,
    "wrong": 0
},
"4" : {
    "correct": 0,
    "wrong": 0
},
"5" : {
    "correct": 0,
    "wrong": 0
},
"6" : {
    "correct": 0,
    "wrong": 0
},
"7" : {
    "correct": 0,
    "wrong": 0
},
"8" : {
    "correct": 0,
    "wrong": 0
},
"9" : {
    "correct": 0,
    "wrong": 0
},
"10" : {
    "correct": 0,
    "wrong": 0
},
"11" : {
    "correct": 0,
    "wrong": 0
},
"12" : {
    "correct": 0,
    "wrong": 0
},
"13" : {
    "correct": 0,
    "wrong": 0
},
"14" : {
    "correct": 0,
    "wrong": 0
},
"15" : {
    "correct": 0,
    "wrong": 0
},
"16" : {
    "correct": 0,
    "wrong": 0
},
"17" : {
    "correct": 0,
    "wrong": 0
},
"18" : {
    "correct": 0,
    "wrong": 0
},
"19" : {
    "correct": 0,
    "wrong": 0
},
"20" : {
    "correct": 0,
    "wrong": 0
},
"21" : {
    "correct": 0,
    "wrong": 0
},
"22" : {
    "correct": 0,
    "wrong": 0
},
"23" : {
    "correct": 0,
    "wrong": 0
},
"24" : {
    "correct": 0,
    "wrong": 0
},
"25" : {
    "correct": 0,
    "wrong": 0
},
"26" : {
    "correct": 0,
    "wrong": 0
},
"27" : {
    "correct": 0,
    "wrong": 0
},
"28" : {
    "correct": 0,
    "wrong": 0
},
"29" : {
    "correct": 0,
    "wrong": 0
},
"30" : {
    "correct": 0,
    "wrong": 0
},
"31" : {
    "correct": 0,
    "wrong": 0
},
"32" : {
    "correct": 0,
    "wrong": 0
},
"33" : {
    "correct": 0,
    "wrong": 0
},
"34" : {
    "correct": 0,
    "wrong": 0
},
"35" : {
    "correct": 0,
    "wrong": 0
},
"36" : {
    "correct": 0,
    "wrong": 0
},
"37" : {
    "correct": 0,
    "wrong": 0
},
"38" : {
    "correct": 0,
    "wrong": 0
},
"39" : {
    "correct": 0,
    "wrong": 0
},
"40" : {
    "correct": 0,
    "wrong": 0
}

  // const getChoices = (answer, i) => {
  //   console.log('getting choices for ' + i)
  //   const choices = [answer];
  //   const candidates = [...sessionData]
  //     .sort(() => 0.5 - Math.random())
  //     .slice(0, 3);

  //   candidates.forEach((item) => {
  //     choices.push(item.pronounciation[i]);
  //   });
  // };

  // const setupQuestion = () => {
  //   q.hangul = sessionData[index];
  //   console.log('seting up question')
  //   if (q.hangul.isVowel) {
  //     q.vowelAnswer = q.hangul.pronounciation[0];
  //     q.vowelChoices = getChoices(q.vowelAnswer, 0);

  //   } else {
  //     q.startAnswer = q.hangul.pronounciation[0];
  //     q.startChoices = getChoices(q.startAnswer, 0);

  //     q.syllableAnswer = q.hangul.pronounciation[1];
  //     q.syllableChoices = getChoices(q.syllableAnswer, 1);

  //     q.endAnswer = q.hangul.pronounciation[2];
  //     q.endChoices = getChoices(q.endAnswer, 2);
  //   }
  // }

  // useEffect(() => {
  //   setupQuestion();
  // }, [index]);

  // console.log(q)